PROJECT=<PROJECT>
FASTCGI_TIMEOUT=1800
VHOST_NAME=wp.conf
PHP_MEMORY_LIMIT=512M
XDEBUG_REMOTE_HOST=172.20.0.1
XDEBUG_REMOTE_PORT=9000
MAILCATCHER=mailcatcher:1025
TIME_ZONE="Europe/Warsaw"
SHARED_UID=<SHARED_UID>