upstream fastcgi_backend {
   server unix:{{ .Env.FASTCGI_BACKEND }};
}

# map $http_host $website {
#  default 404;

#  a.{{ .Env.PROJECT }}.local 'a';
#  b.{{ .Env.PROJECT }}.local 'b';
#  c.{{ .Env.PROJECT }}.local 'c';
#}

server {
    listen 80;
    ## SSL directives might go here
    server_name *.{{ .Env.PROJECT }}.local {{ .Env.PROJECT }}.local;
    root /var/www/current;

      # timeout any requests to PHP that take longer than {{ .Env.FASTCGI_TIMEOUT }}
      fastcgi_send_timeout {{ .Env.FASTCGI_TIMEOUT }};
      fastcgi_read_timeout {{ .Env.FASTCGI_TIMEOUT }};

    location / {
        index index.html index.php; ## Allow a static html file to be shown first
        try_files $uri $uri/ @handler; ## If missing pass the URI to Magento's front handler
        expires 30d; ## Assume all files are cachable
    }

    location ~ (jpg|jpeg|png|ico)$ {
        if (!-e $request_filename) { return 404; }
    }

    location  /. { ## Disable .htaccess and other hidden files
        return 404;
    }

    location @handler { ## Magento uses a common front handler
        rewrite / /index.php;
    }

    location ~ .php/ { ## Forward paths like /js/index.php/x.js to relevant handler
        rewrite ^(.*.php)/ $1 last;
    }

    location ~ .php$ { ## Execute PHP scripts
        if (!-e $request_filename) { rewrite / /index.php last; } ## Catch 404s that try_files miss

        expires        off; ## Do not cache dynamic content
        fastcgi_pass   fastcgi_backend;
        fastcgi_param  HTTPS off;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params; ## See /etc/nginx/fastcgi_params
    }
}
