upstream fastcgi_backend {
   server unix:{{ .Env.FASTCGI_BACKEND }};
}

# map $http_host $website {
#  default 404;

#  a.{{ .Env.PROJECT }}.local 'website_a';
#  b.{{ .Env.PROJECT }}.local 'website_b';
#  c.{{ .Env.PROJECT }}.local 'website_c';
#}

server {
   listen 80;
   server_name *.{{ .Env.PROJECT }}.local {{ .Env.PROJECT }}.local;
   set $MAGE_ROOT %APP_PATH%;
   # timeout any requests to PHP that take longer than {{ .Env.FASTCGI_TIMEOUT }}
   fastcgi_send_timeout {{ .Env.FASTCGI_TIMEOUT }};
   fastcgi_read_timeout {{ .Env.FASTCGI_TIMEOUT }};
   include %APP_PATH%/nginx.conf;
}