upstream fastcgi_backend {
   server unix:{{ .Env.FASTCGI_BACKEND }};
}

server {
    listen 80;
    server_name {{ .Env.PROJECT }}.local;
    root %APP_PATH%;
    autoindex off;
    charset UTF-8;
    fastcgi_send_timeout {{ .Env.FASTCGI_TIMEOUT }};
    fastcgi_read_timeout {{ .Env.FASTCGI_TIMEOUT }};

    location / {
        index index.php index.html index.htm
        try_files $uri $uri/ /index.php?$args;
        expires 30d;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass   fastcgi_backend;

        fastcgi_param  PHP_FLAG  "session.auto_start=off \n suhosin.session.cryptua=off";
        fastcgi_param  PHP_VALUE "memory_limit={{ .Env.PHP_MEMORY_LIMIT }} \n max_execution_time={{ .Env.FASTCGI_TIMEOUT }}";
        fastcgi_read_timeout {{ .Env.FASTCGI_TIMEOUT }}s;
        fastcgi_connect_timeout {{ .Env.FASTCGI_TIMEOUT }}s;

        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}