upstream fastcgi_backend {
   server unix:/run/php/php7.1-fpm.sock;
}

# map $http_host $website {
#  default 404;

#  a.{{ .Env.PROJECT }}.local 'a';
#  b.{{ .Env.PROJECT }}.local 'b';
#  c.{{ .Env.PROJECT }}.local 'c';
#}

server {
    listen 80;
    server_name {{ .Env.PROJECT }}.local;
    root /var/www/current/public;
    autoindex off;
    charset UTF-8;
    fastcgi_send_timeout {{ .Env.FASTCGI_TIMEOUT }};
    fastcgi_read_timeout {{ .Env.FASTCGI_TIMEOUT }};

    location / {
        index index.html index.php;
        try_files $uri $uri/ @handler;
        expires 30d;
    }

    location  /. {
        return 404;
    }

    location @handler {
        rewrite / /index.php;
    }

    location ~ .php/ {
        rewrite ^(.*.php)/ $1 last;
    }

    location ~ .php$ { ## Execute PHP scripts
        if (!-e $request_filename) { rewrite / /index.php last; } ## Catch 404s that try_files miss

        expires        off; ## Do not cache dynamic content
        fastcgi_pass   fastcgi_backend;
        fastcgi_param  HTTPS off;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  DOCUMENT_ROOT $realpath_root;
        include        fastcgi_params; ## See /etc/nginx/fastcgi_params
    }

}