upstream fastcgi_backend {
   server unix:/run/php/php7.1-fpm.sock;
}

# map $http_host $magesite {
#  default 404;

#  site-a.local 'uk';
#  site-b.local 'us';
#}

server {
   listen 80;
   server_name *.{{ .Env.SITE_DOMAIN }} {{ .Env.SITE_DOMAIN }};
   set $MAGE_ROOT /var/www/current;
   set $MAGE_MODE developer;
   # timeout any requests to PHP that take longer than {{ .Env.FASTCGI_TIMEOUT }}
   fastcgi_send_timeout {{ .Env.FASTCGI_TIMEOUT }};
   fastcgi_read_timeout {{ .Env.FASTCGI_TIMEOUT }};
   include /var/www/current/nginx.conf;
}