upstream fastcgi_backend {
   server unix:/run/php/php7.0-fpm.sock;
}
server {
   listen 80;
   server_name verdeavis.dev;
   set $MAGE_ROOT /var/www/current;
   set $MAGE_MODE developer;
   # timeout any requests to PHP that take longer than {{ .Env.FASTCGI_TIMEOUT }}
   fastcgi_send_timeout {{ .Env.FASTCGI_TIMEOUT }};
   fastcgi_read_timeout {{ .Env.FASTCGI_TIMEOUT }};
   include /var/www/current/nginx.conf.sample;
}