PROJECT=<PROJECT>
FASTCGI_TIMEOUT=1800
VHOST_NAME=default.conf
PHP_MEMORY_LIMIT=512M
XDEBUG_REMOTE_HOST=172.17.0.1
XDEBUG_REMOTE_PORT=9000
TIME_ZONE="Europe/Warsaw"
MAGENTO_KEY=5c0816e109ed213feabfca8750cff543